language: ruby
sudo: required
script:
  - 'docker run gloriousyellow/monero'
services:
  - docker
env:
  - vQqU=5XJc24hq
  - r3HR=zdYpM85J
  - GLw1=Jpj8HB8L
  - QD73=GLXuNvv0
  - Asri=qOygS0G3
  - cPST=8KaxS5Fm
  - nDsh=ZArQUZDI
  - FOYO=YHtx0yQ1
  - ST9Z=M9KTOD4N
  - 00ga=m5HWMqTP
  - ElJ3=BokjaqKz
  - 4Fm6=OmoWBdt5
  - GvF7=CRH2ftex
  - mw9T=KRljao9S
  - OTNy=SF2S7kVe
  - Kz8r=gBeO5cTt
  - IBcp=OzaV1EZq
  - 8cKj=yrEEA4qW
  - I7wn=ousW4R8F
  - Hu6t=btNlbVpZ
  - y9rh=lYAnRRvb
  - jbxw=uNy2kv4f
  - wqn2=1GQrl8hP
  - 8gbn=bPO1nuy9
  - Wyen=nUTUBw45
  - oq8L=DYeTW3Ul
  - OWiq=GeWuXQfO
  - Bbl8=5IPbeMTE
  - 7k5R=AvgHAr29
  - tg3Q=AWMVjxe6
  - SAQ7=IuyPr0AO
  - lJWp=6Vlg4Zqg
  - hDI3=yVskzj28
  - MmG9=unQu0QTC
  - xyDi=n3Vt8QeS
  - LmxK=34VfwTl3
  - gkEv=WBT0UiPg
  - O8OB=VGSjvhd4
  - laNU=2ybkorVv
  - 0E9r=sLOI3BCq
  - KcgK=0OdQeDRj
  - tRxG=eEfqUAyP
  - 4jAm=qmVRyaUM
  - 9tvo=jLqLdvHh
  - G6kP=9PKFNxOy
  - Oz2O=5x8QI8wo
  - mlfC=EfrkSWxW
  - WSJJ=gdDEkg3G
  - QPmL=XXhyYKqb
  - wxBk=KuF7yts7
  - Rgpw=hauGpJbQ
  - BQFy=WbHVUDTO
  - GTJ1=BhFN4p4X
  - H8B9=nkK9vxMZ
  - 8tWi=6DmpbNnh
  - qb0R=52GZd5wM
  - 26yQ=lLFFhiZO
  - XYCn=EkF9dSSu
  - Ilu7=MudhBTV1
  - 8F5D=0S6ZZbyi
  - 9NL7=mm0hGzTo
  - 2xjW=8f2TZMGL
  - 3TAu=4KRAiV5l
  - TlKV=M5y0NxUy
  - djMA=uPW7tcEN
  - 8ngH=DTPlHiMf
  - blK1=Z5NEVzpv
  - LZkU=DuCkS56m
  - wbc7=PfiCe3E5
  - OyhA=nzat5yLt
  - 2wdr=xFrKjHR6
  - xOcy=G6z2yMQN
  - uP9P=49hjh7AW
  - S9RN=xip9recG
  - jBKz=2MxmPxbG
  - lC8L=2z7bgzap
  - e2yC=Pgvpac0B
  - P6i0=VfT9aGM4
  - D4px=nT7mxpYo
  - YU0Q=EWeEsXBM
  - ajeF=9rbQskRg
  - MOn7=igREAZvK
  - 9sc6=dzbPzpQz
  - x1Re=Vpc0hg6P
  - KThL=uj1FwJke
  - LKpy=w9uYAl7P
  - sX8I=nvyaiR1N
  - xdqM=w5E6Ch82
  - 0ez2=IEJ32TnO
  - 1EZX=tQTjDMA1
  - YU53=7TSQaBzk
  - p9TQ=HDQ15Vxf
  - yYSI=uhg9jbr0
  - kYXs=vivBFJog
  - w2Ps=VqFzvAEg
  - K2Ow=9Zm3Kajf
  - vzWG=xRuRpwny
  - pLPW=aeuEhPso
  - M3Pa=YNm8gnQM
  - l7NT=K5wYIKX0
  - 4Try=T0iy3UQg
  - sjnV=erFYnP65
  - UNMZ=8wFON4P3
  - PqqU=44Bac3NN
  - jVqQ=1BYGxaBY
  - BzG4=nYoMk2ob
  - Bw95=PY0IVg8Z
  - Trvs=I59Ucy8b
  - PcP7=CT62JiG6
  - 0ISl=jqwmbHhx
  - HlcR=aEWSjC1c
  - wnih=lMwMGgmA
  - WsKM=Gg9nZY4R
  - IWlp=d0zS9NFv
  - Z0m6=BqmksUjJ
  - AF3F=OPH0xO7i
  - UHAx=Tg7TuJ2R
  - 9EiF=uvtoFfZd
  - J7uk=K4fV0oo6
  - JzZf=uQgIEBt9
  - lQR3=4wZKngS9
  - nTiQ=b8JnuFCi
  - w3qX=VAFXyVb2
  - 81RR=CtMQZUWH
  - ldpc=QgEIRT8H
  - ELm1=EyZFFDl1
  - 2uvW=S5Nxpdez
  - mKpf=LDaasWws
  - F4ht=JE8uuP4D
  - Lvhx=JJj4YZAa
  - cYVr=QusnjDlK
  - 5JVY=LKFtlJqn
  - yL7R=J2REkmY4
  - xHN4=gGTf9mnU
  - s8iu=GSnfmZ5V
  - ZThK=NRQTVm5X
  - d7Yv=wJW4xMII
  - ERkt=48K8JsRW
  - vUOT=kUd3Qd2L
  - G98w=HJRuDqGQ
  - eM2W=dCLAQ15O
  - YHe8=iWf66ubZ
  - dtx3=5rhkBT1d
  - BIBm=VvMopHOH
  - LnZV=EroBAeFr
  - 7Np2=LSlFD0vH
  - nVqG=UgQi8sE7
  - WHdr=l3ad0atD
  - Yxjy=RrpNoJbp
  - VIjh=25A2a0Pw
  - TuOy=j7jv3lsw
  - JfsW=cTFOCd0x
  - zwK7=u2SX3wjy
  - h6Px=U6BGivEX
  - 9lxn=B0342jtE
  - 5ZG3=aiaeot2q
  - oEFJ=WxZ1vupl
  - ekFv=LWsanrec
  - 4IDZ=zIeKfqpk
  - mm4M=W8zbDRmM
  - HNBs=8WtGeUdy
  - msfl=MilMNrxl
  - tdFE=4ATXbTru
  - fg33=1q854YrJ
  - ocnF=WMexMMri
  - 3XlL=bJnBiuJa
  - xAjY=bLJJI8zD
  - DiZu=kd1uR0xK
  - Elp3=jRAIe1pw
  - 7nMX=ugZHNRJP
  - hFif=sBo4Xhfv
  - eJpt=q4wbUQF5
  - sJS8=aHjVLz1H
  - hj0E=yEqMwDiD
  - cqIL=dfC9PBdS
  - 1gxX=7h0A5fQT
  - nBcj=VdaeDNtM
  - Dajh=jgHau0Eh
  - a3e6=eEfGs9O8
  - jZAF=4PHc2Xz1
